.homepage {
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-width: none;
}

.home-main-component {
  flex: 1;
  padding: 40px;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.recipe-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: black;
  animation: appear-animation 500ms ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  border-radius: 10px;
  overflow: hidden;
}

.recipe-card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.details {
  padding: 5px;
  flex: 1;

  display: flex;
  flex-direction: column;
}

.details h2 {
  font-size: 1.5rem;
}

.details>p {
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.details button {
  align-self: flex-end;
  padding: 7px 20px;
  border-radius: 7px;
  background-color: var(--primary-button-background);
  border: none;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-button-background) 90%, white 10%);
  }

  &:active {
    background-color: color-mix(in srgb, var(--primary-button-background) 90%, white 10%) !important;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding-inline: 10px;
  padding-bottom: 10px;
}

.footer i {
  font-size: 1.5rem;
  cursor: pointer;

  display: grid;
  place-content: center;
}

@media screen and (max-width: 1200px) {
  .home-main-component {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .home-main-component {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .home-main-component {
    grid-template-columns: repeat(1, 1fr);
  }
}